integer_var = 11
float_var = 3,21
string_var = "Я не люблю автобусы"
list_var = [3, 6, 8, 2, 7]
tuple_var = (30, 60)
dict_var = {"Max", 32}
set_var = {1, 2, 3}
bool_var = True
print (integer_var, float_var, string_var, list_var, tuple_var, dict_var, set_var, set_var)
#Задание 2
name = "Prokhor"
age = "18"
average_grade = 4
favorite_movies = ["Форсаж 1", "Форсаж 2", "Форсаж 3", "Форсаж 4", "Форсаж 5", "Форсаж 6"]
personal_info = ("Borsuk", "11", "4")
skills = {"sleep":24}
visited_countries = {"China", "Cuba", "Turkey", "Cyprus", "Vietnam"}
has_driver_license = True
print (name, age, average_grade, favorite_movies, personal_info, skills, visited_countries, has_driver_license)
#Задание 3
processor = "Intel I5 10400k"
RAM = 32
internet_speed = 250
pc = [processor, RAM, internet_speed]
print (pc)
