squares = {
    'B1': 'blue', 'B2': 'green', 'B3': 'blue',
    'B4': 'green', 'B5': 'gray', 'B6': 'green',
    'B7': 'blue', 'B8': 'green', 'C1': 'blue',
    'C2': 'green', 'C3': 'gray', 'C4': 'blue',
    'C5': 'blue', 'C6': 'blue', 'C7': 'green',
    'C8': 'blue', 'C9': 'blue', 'C10': 'green',
    'C11': 'green', 'C12': 'gray'

}


def check_square(coordinate):

    coordinate = coordinate.upper()


    if coordinate in squares:
        color = squares[coordinate]
        if color == 'green':
            return "В данном квадрате обитает зеленый попугай."
        elif color == 'blue':
            return "В данном квадрате обитает синий попугай."
        elif color == 'gray':
            return "В данном квадрате никто не сидит."
    else:
        return "Некорректные координаты."



user_input = input("Введите координаты квадрата (например, B1): ")
result = check_square(user_input)
print(result)
